<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mairie Ostwald</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet"/>
</head>
<body>
<section id="home-page">
  <header>
    <div>
      <h1>Recevez l'<span>Appli d'Ostwald</span> en avant première</h1>
      <p>pour suivre en direct les informations pratiques de votre ville</p>
    </div>
    <div>
      Disponible sur les plate-formes iOS et Android
    </div>
  </header>

  <img src="../static/smartphone.png"
       alt="Photo d'un smartphone montrant la future application d'Ostwald pour les informations de la ville."
  />

  <form method="get" action="thank.html">
    <fieldset>
      <legend>Inscrivez vous pour être averti dès que l'appli est disponible</legend>
      <label for="email">Adresse email</label>
      <input type="email" id="email" name="email" placeholder="Adresse email"/>

      <button type="submit">Valider</button>
    </fieldset>
  </form>

  <footer>
    <p>&copy; 2013 Ville d'Ostwald</p>
  </footer>
</section>
</body>
</html>
