<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<section id="thank-page">
  <header>
    <h1>MERCI</h1>
    <p>Nous vous avertirons dès que l'appli sera disponible</p>
  </header>

  <section>
    <p>En attendant, rendez-vous sur</p>
    <a href="https://www.ville-ostwald.fr/">www.ville-ostwald.fr</a>
  </section>

  <footer>
    <p>&copy; 2013 Ville d'Ostwald</p>
  </footer>
</section>
</body>
</html>
